# order

./: Dockerfile  HELP.md  README.md  pom.xml
common/: pom.xml
server/: pom.xml
server/src/main/java/com/xinxin/order/: OrderApplication.java
server/src/main/java/com/xinxin/order/VO/: ResultVO.java
server/src/main/java/com/xinxin/order/client/: ProductBalanceClient.java
server/src/main/java/com/xinxin/order/config/: GirlConfig.java
server/src/main/java/com/xinxin/order/controller/: ClientController.java  EnvController.java  GirlController.java  OrderController.java  SendMessageController.java  SentinelTestController.java
server/src/main/java/com/xinxin/order/converter/: OrderForm2OrderDTOConverter.java
server/src/main/java/com/xinxin/order/dataobject/: OrderDetail.java  OrderMaster.java
server/src/main/java/com/xinxin/order/dto/: OrderDTO.java
server/src/main/java/com/xinxin/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
server/src/main/java/com/xinxin/order/exception/: OrderException.java
server/src/main/java/com/xinxin/order/form/: OrderForm.java
server/src/main/java/com/xinxin/order/message/: MyReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
server/src/main/java/com/xinxin/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
server/src/main/java/com/xinxin/order/service/: OrderService.java  SentinelTestService.java
server/src/main/java/com/xinxin/order/service/impl/: OrderServiceImpl.java  SentinelTestServiceImpl.java
server/src/main/java/com/xinxin/order/utils/: ExceptionUtil.java  JsonUtil.java  KeyUtil.java  ResultVOUtil.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/com/xinxin/order/message/: MyReceiverTest.java
